aniso8601==9.0.1 ; python_version >= "3.11" and python_version < "4.0"
asgiref==3.8.1 ; python_version >= "3.11" and python_version < "4.0"
brotli==1.1.0 ; python_version >= "3.11" and python_version < "4.0"
certifi==2024.8.30 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.11" and python_version < "4.0"
django-cors-headers==4.4.0 ; python_version >= "3.11" and python_version < "4.0"
django-environ==0.11.2 ; python_version >= "3.11" and python_version < "4"
django-health-check==3.18.3 ; python_version >= "3.11" and python_version < "4.0"
django==5.1.1 ; python_version >= "3.11" and python_version < "4.0"
djangorestframework==3.15.2 ; python_version >= "3.11" and python_version < "4.0"
graphene-django==3.2.2 ; python_version >= "3.11" and python_version < "4.0"
graphene==3.3 ; python_version >= "3.11" and python_version < "4.0"
graphql-core==3.2.4 ; python_version >= "3.11" and python_version < "4"
graphql-relay==3.2.0 ; python_version >= "3.11" and python_version < "4"
gunicorn==22.0.0 ; python_version >= "3.11" and python_version < "4.0"
idna==3.10 ; python_version >= "3.11" and python_version < "4.0"
packaging==24.1 ; python_version >= "3.11" and python_version < "4.0"
promise==2.3 ; python_version >= "3.11" and python_version < "4.0"
psycopg2-binary==2.9.9 ; python_version >= "3.11" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.5.1 ; python_version >= "3.11" and python_version < "4.0"
text-unidecode==1.3 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2024.2 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
urllib3==2.2.3 ; python_version >= "3.11" and python_version < "4.0"
whitenoise[brotli]==6.7.0 ; python_version >= "3.11" and python_version < "4.0"
